{
    "name": "elazar/dibby",
    "description": "A personal finance manager",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elazar\\Dibby\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matthew Turland",
            "email": "me@matthewturland.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.1",
        "doctrine/migrations": "^3.3",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "league/route": "^5.1",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "pimple/pimple": "^3.5"
    },
    "require-dev": {
        "maximebf/debugbar": "^1.17"
    },
    "config": {
        "sort-packages": true
    }
}
