{
    "name": "elazar/dibby",
    "description": "A personal finance manager",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elazar\\Dibby\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matthew Turland",
            "email": "me@matthewturland.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.1",
        "doctrine/migrations": "^3.3",
        "firebase/php-jwt": "^5.5",
        "laminas/laminas-httphandlerrunner": "^2.1",
        "league/plates": "^3.4",
        "league/route": "^5.1",
        "monolog/monolog": "^2.3",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "pimple/pimple": "^3.5",
        "ramsey/uuid": "^4.2",
        "symfony/cache": "^5.3",
        "symfony/console": "^5.3"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.2"
    },
    "scripts": {
        "lint": "phpstan analyse --level=9 src",
        "test": "pest"
    },
    "config": {
        "sort-packages": true
    }
}
